@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Namdhinggo:wght@400;500;600;700;800&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Lato", "Namdhinggo";
  text-decoration: none;
  scroll-behavior: smooth;
}

.hero {
  width: 100%;
  height: 100vh;
  background: url(./NEw_final0001-0686.mp4);
  position: relative;
  padding: 0 5%;
  display: flex;
  align-items: center;
  justify-content: center;
}
nav {
  width: 100%;
  position: absolute;
  background: transparent;
  top: 0;
  right: 0;
  padding: 20px 8%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo {
  font-size: 2rem;
  font-weight: 600;
  text-decoration: none;
  color: #87ceeb;
}
nav ul li {
  list-style: none;
  display: inline-block;
  margin-left: 40px;
}
nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 1.2rem;
}
nav ul li a:hover {
  color: #87ceeb;
  border-radius: 4px;
  transition: ease-out 0.4s;
}
.back-video {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -1;
}

/* Hambuger Style */
.hamburger-menu {
  display: none; /* Hidden by default for larger screens */
  cursor: pointer;
}
@media (min-aspect-ratio: 16/9) {
  .back-video {
    width: 100%;
    height: auto;
  }
}
@media (max-aspect-ratio: 16/9) {
  .back-video {
    width: auto;
    height: 100%;
  }
}

/* .head{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    padding: 20px 10%;
    transition: ease .40s;
}
.logo{
    margin-right: 30px;
    font-size: 30px;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    color: #87CEEB;
}
.navbar{
    display: flex;
}
.navbar a{
    color: #000;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 22px;
    border-radius: 4px;
    transition: ease .40s;
}
.navbar a:hover{
    color: #87CEEB;
    bottom: -5px;
    border-radius: 4px;
    transition: ease-out .40s;
} */

#menu-icon {
  color: #87ceeb;
  font-size: 35px;
  z-index: 10001;
  cursor: pointer;
  display: none;
}

section {
  padding: 50px;
}
.home {
  padding: 20px 10%;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
}

.home-text h1 {
  font-size: 3rem;
  text-shadow: #fff;
  line-height: 1.3;
  font-family: "Namdhinggo";
  color: #87ceeb;
  letter-spacing: 4px;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.home-text p {
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  line-height: 38px;
  margin-bottom: 50px;
}

.home-btn {
  display: inline-block;
  font-size: 16px;
  padding: 15px 30px;
  background: #87ceeb;
  color: #fff;
  border-radius: 4px;
  transition: ease 0.4s;
  margin-bottom: -20px;
}
.home-btn:hover {
  background: #87ceeb;
  color: #fff;
  padding: 30px 15px;
}
.center-text {
  text-align: center;
}
.center-text strong {
  font-size: 30px;
  font-weight: 500;
  color: skyblue;
}
.center-text h2 {
  font-family: "Paytone" sans-serif;
  font-size: 3rem;
  font-weight: 700;
}
.categories-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  /* gap: 100px; */
  align-items: center;
  text-align: center;
  margin-top: 1rem;
}

.box {
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.box-image {
  width: 190px;
  height: 190px;
}
.box-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 100px;
}
.box-h3 {
  margin: 15px 0;
  font-size: 3rem;
  font-weight: 700;
  font-family: "Paytone" sans-serif;
}
.box-p {
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
}
.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 4rem;
  margin-top: 3rem;
  opacity: 0;
  transform: translateY(50px);
  animation: slideIn 1s forwards;
}
.about-img {
  max-width: 350px;
  margin: 0 auto;
}
.about-img img {
  width: 100%;
  height: auto;
  border-radius: 200px;
}
.about-text h2 {
  font-size: 3rem;
  line-height: 1.3;
  margin-bottom: 2rem;
}
.about-text p {
  font-size: 1.1rem;
  line-height: 1.5;
  margin-bottom: 3rem;
}
.btn {
  font-size: 16px;
  border-radius: 4px;
  background: skyblue;
  color: #fff;
  padding: 15px 30px;
  transition: ease 0.4s;
}
.btn:hover {
  padding: 30px 15px;
}
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
/* 
================
Services Styling
================
 */

.service {
  margin: 2rem 0;
}
.service h1 {
  text-align: center;
  font-size: 2rem;
}
.service hr {
  /* display: block; */
  max-width: 120px;
  /* background: skyblue; */
  margin: 0 auto;
  border: 2px solid skyblue;
}
.row {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 30px;
}
.serve {
  text-align: center;
  padding: 40px;
  border-radius: 5px;
  font-size: 1rem;
  line-height: 1.5;
  cursor: pointer;
  background: transparent;
  transition: transform 0.5s, background 0.5s;
}
.serve i {
  font-size: 40px;
  margin-bottom: 10px;
  color: skyblue;
}
.serve h2 {
  font-weight: 600;
  margin-bottom: 8px;
}
.serve:hover {
  background: skyblue;
  color: #fff;
  transform: scale(1.05);
}
.serve:hover i {
  color: #fff;
}
/* .explore{
    margin: 0;
    padding: 0;
    height: 100%;

}
.vid-back{
    margin: 0;
    padding: 0;
    position: absolute;
    width: 100%;
    height: 1000px;
    z-index: -1;
} */
.newsletter {
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  max-width: 80vw;
  margin: 0 auto;
}
.news-text h2 {
  font-size: 3rem;
  color: #000;
  margin-bottom: 20px;
}
.news-text p {
  font-size: 1.1rem;
  line-height: 30px;
}
.newsletter form {
  width: 500px;
  position: relative;
}
.newsletter form input:first-child {
  display: inline-block;
  width: 100%;
  padding: 20px 150px 20px 30px;
  box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
  outline: none;
  border: none;
  border-radius: 15px;
}
.newsletter form input:last-child {
  display: inline-block;
  position: absolute;
  outline: none;
  border: none;
  padding: 14px 30px;
  border-radius: 15px;
  background: #87ceeb;
  color: #fff;
  top: 6px;
  right: 6px;
  cursor: pointer;
}

#contact {
  background: #000;
  text-decoration: none;
  color: #fff;
}
.main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
}
.list {
  padding: 20px;
}
.list h4 {
  font-size: 21px;
  color: #fff;
  margin-bottom: 30px;
  position: relative;
}

.list ul li:not(:last-child) {
  margin-bottom: 16px;
}
.list ul li a {
  color: #fff;
  font-size: 1.1rem;
  display: block;
  transition: 0.3s;
}
.list ul li a:hover {
  color: #87ceeb;
  transform: translateX(10px);
}
.list .socials a {
  height: 40px;
  width: 40px;
  background: #fff;
  color: #000;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 21px;
  border-radius: 15px;
  transition: 0.3s;
  margin-right: 10px;
}
.list .socials a:hover {
  transform: scale(1.1);
}
.end-text {
  text-align: center;
}
.end-text p {
  color: #fff;
  font-size: 15px;
  letter-spacing: 2px;
}

.sec {
  max-width: 60vw;
  margin: 0 auto;
}
.title {
  font-size: 3rem;
  text-align: center;
}
.faq {
  max-width: 700px;
  margin-top: 1rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid #fff;
  cursor: pointer;
}
.question {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.question h3 {
  font-style: 1.8rem;
}

.answer p {
  padding-top: 1rem;
  line-height: 1.6;
  font-style: 1.4rem;
}

.faq.active .answer {
  max-height: 300px;
}
@media screen and (max-width: 908px) {
  /* Ending */
  nav .logo {
    font-size: 1.5rem;
  }
  nav ul li a {
    font-size: 1rem;
  }
  .about {
    grid-template-columns: repeat(1, 1fr);
  }
  .about-img {
    max-width: 300px;
    margin: 0 auto;
  }
  .categories-content {
    grid-template-columns: repeat(1, 1fr);
  }
  .about-text {
    max-width: 60vw;
    margin: 0 auto;
  }
  .about-text h2 {
    text-align: center;
    font-size: 6vw;
  }
  .sec {
    max-width: 90vw;
  }
  .newsletter form {
    margin-top: 10px;
    max-width: 70vw;
  }
}
@media screen and (max-width: 430px) {
  nav ul {
    display: none;
  }
  .hamburger-menu {
    display: block;
    color: skyblue;
    font-size: 1.5rem;
  }
  nav .logo {
    font-size: 1rem;
  }
  .categories .center-text strong {
    font-size: 2rem;
    font-weight: 900;
  }
  .categories-content .box {
    padding: 25px;
  }
  .categories .center-text h2 {
    font-size: 1.8rem;
  }
  .about-text p {
    font-size: 1rem;
  }
  section {
    padding: 10px;
  }
  .about-text {
    max-width: 80vw;
    margin: 0 auto;
  }
  .about-text h2 {
    font-size: 2rem;
  }
  .serve {
    padding: 20px;
  }
  .serve:hover {
    transform: scale(1.1);
  }
}
@media screen and (max-width: 322px) {
  .home-text h1 {
    font-size: 1.5rem;
  }
  .home-text p {
    line-height: 1.2;
  }
  section {
    padding: 0;
  }
  .row {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

